<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="56"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vie-nQ-2dX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-1S-ugs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="114" id="25Q-Ao-26x" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25Q-Ao-26x" id="UWE-cX-kKP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-mp-yk6">
                                                    <rect key="frame" x="20" y="11" width="53" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9DI-5f-cId"/>
                                                        <constraint firstAttribute="width" constant="53" id="h6J-Sw-3Ql"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-qY-ZIm">
                                                    <rect key="frame" x="81" y="11" width="70.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-wf-Jm2">
                                                    <rect key="frame" x="335" y="11" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-a9-cvk">
                                                    <rect key="frame" x="81" y="36" width="313" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-4d-enL">
                                                    <rect key="frame" x="157" y="11" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glB-Qq-ds3">
                                                    <rect key="frame" x="81" y="75.5" width="59" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="XHh-8H-mMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="reply" image="reply-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="25Q-Ao-26x" eventType="touchUpInside" id="wUW-5i-QsF"/>
                                                        <segue destination="WNM-T4-dvd" kind="presentation" identifier="reply" id="pSw-a4-x42"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-vg-CLR">
                                                    <rect key="frame" x="170" y="75.5" width="73" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="LPt-we-IfI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="retweet" image="retweet-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="25Q-Ao-26x" eventType="touchUpInside" id="iEv-g7-45D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-RG-1On">
                                                    <rect key="frame" x="273" y="75.5" width="80" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Q1T-37-MQ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="favorited" image="favor-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="25Q-Ao-26x" eventType="touchUpInside" id="gyW-rQ-e9h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7R0-4d-enL" firstAttribute="top" secondItem="UWE-cX-kKP" secondAttribute="topMargin" id="2yf-Ih-GBx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sQN-mp-yk6" secondAttribute="bottom" constant="22" id="5qA-bb-BcG"/>
                                                <constraint firstItem="QDY-qY-ZIm" firstAttribute="leading" secondItem="sQN-mp-yk6" secondAttribute="trailing" constant="8" id="60U-6c-EVn"/>
                                                <constraint firstItem="Do7-vg-CLR" firstAttribute="leading" secondItem="glB-Qq-ds3" secondAttribute="trailing" constant="30" id="80A-Z9-E8u"/>
                                                <constraint firstItem="glB-Qq-ds3" firstAttribute="leading" secondItem="UWE-cX-kKP" secondAttribute="leading" constant="81" id="8U8-Tr-qWz"/>
                                                <constraint firstItem="kPQ-a9-cvk" firstAttribute="leading" secondItem="sQN-mp-yk6" secondAttribute="trailing" constant="8" id="Cb7-Co-i79"/>
                                                <constraint firstAttribute="trailing" secondItem="RGg-wf-Jm2" secondAttribute="trailing" constant="11" id="KTj-1d-459"/>
                                                <constraint firstItem="Do7-vg-CLR" firstAttribute="height" secondItem="glB-Qq-ds3" secondAttribute="height" id="N3O-Nc-JAP"/>
                                                <constraint firstAttribute="bottom" secondItem="glB-Qq-ds3" secondAttribute="bottom" constant="10.67" id="P71-ao-qKi"/>
                                                <constraint firstItem="Do7-vg-CLR" firstAttribute="top" secondItem="kPQ-a9-cvk" secondAttribute="bottom" constant="12" id="QvN-lF-IFr"/>
                                                <constraint firstItem="RGg-wf-Jm2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7R0-4d-enL" secondAttribute="trailing" constant="8" id="Tag-Ma-vC3"/>
                                                <constraint firstItem="wkI-RG-1On" firstAttribute="leading" secondItem="Do7-vg-CLR" secondAttribute="trailing" constant="30" id="b44-HQ-gv5"/>
                                                <constraint firstItem="wkI-RG-1On" firstAttribute="leading" secondItem="Do7-vg-CLR" secondAttribute="trailing" constant="30" id="cMy-26-Y2d"/>
                                                <constraint firstAttribute="bottom" secondItem="Do7-vg-CLR" secondAttribute="bottom" constant="10.67" id="duY-u6-Dm8"/>
                                                <constraint firstAttribute="bottom" secondItem="wkI-RG-1On" secondAttribute="bottom" constant="10.67" id="eM8-Vg-V9p"/>
                                                <constraint firstItem="Do7-vg-CLR" firstAttribute="leading" secondItem="glB-Qq-ds3" secondAttribute="trailing" constant="30" id="ezp-Hq-cD6"/>
                                                <constraint firstItem="7R0-4d-enL" firstAttribute="leading" secondItem="QDY-qY-ZIm" secondAttribute="trailing" constant="5.3333333333333144" id="fZp-sb-ar6"/>
                                                <constraint firstItem="glB-Qq-ds3" firstAttribute="top" secondItem="kPQ-a9-cvk" secondAttribute="bottom" constant="12" id="gfK-JK-GVu"/>
                                                <constraint firstItem="wkI-RG-1On" firstAttribute="top" secondItem="kPQ-a9-cvk" secondAttribute="bottom" constant="12" id="hKr-aS-Q7a"/>
                                                <constraint firstItem="kPQ-a9-cvk" firstAttribute="trailing" secondItem="UWE-cX-kKP" secondAttribute="trailingMargin" id="iSA-uc-gnH"/>
                                                <constraint firstItem="7R0-4d-enL" firstAttribute="baseline" secondItem="QDY-qY-ZIm" secondAttribute="baseline" id="jsh-N4-Ezh"/>
                                                <constraint firstItem="sQN-mp-yk6" firstAttribute="top" secondItem="UWE-cX-kKP" secondAttribute="topMargin" id="kSQ-hK-ymk"/>
                                                <constraint firstItem="wkI-RG-1On" firstAttribute="height" secondItem="Do7-vg-CLR" secondAttribute="height" id="lRS-LU-vdf"/>
                                                <constraint firstItem="QDY-qY-ZIm" firstAttribute="top" secondItem="UWE-cX-kKP" secondAttribute="topMargin" id="lZi-xg-jA5"/>
                                                <constraint firstItem="RGg-wf-Jm2" firstAttribute="baseline" secondItem="7R0-4d-enL" secondAttribute="baseline" id="uNv-zs-zDy"/>
                                                <constraint firstItem="sQN-mp-yk6" firstAttribute="leading" secondItem="UWE-cX-kKP" secondAttribute="leadingMargin" id="zSm-aq-gEV"/>
                                                <constraint firstItem="kPQ-a9-cvk" firstAttribute="top" secondItem="QDY-qY-ZIm" secondAttribute="bottom" constant="8" id="zbs-zd-oOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyText" destination="kPQ-a9-cvk" id="taL-JU-fsU"/>
                                            <outlet property="date" destination="RGg-wf-Jm2" id="dmm-m1-6EH"/>
                                            <outlet property="favoriteButton" destination="wkI-RG-1On" id="EJ9-7K-U5U"/>
                                            <outlet property="handle" destination="7R0-4d-enL" id="Irx-vi-gY1"/>
                                            <outlet property="name" destination="QDY-qY-ZIm" id="cta-vb-LbY"/>
                                            <outlet property="profileImage" destination="sQN-mp-yk6" id="HxC-Ra-JzJ"/>
                                            <outlet property="replyButton" destination="glB-Qq-ds3" id="n6e-WB-WCc"/>
                                            <outlet property="retweetButton" destination="Do7-vg-CLR" id="YdN-G0-KoH"/>
                                            <segue destination="hlA-tE-mfu" kind="presentation" id="YeA-Tj-UGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fAC-1S-ugs" firstAttribute="trailing" secondItem="gUx-Dy-m16" secondAttribute="trailing" id="NKG-R0-hXe"/>
                            <constraint firstItem="fAC-1S-ugs" firstAttribute="leading" secondItem="gUx-Dy-m16" secondAttribute="leading" id="Yth-HZ-PUd"/>
                            <constraint firstItem="fAC-1S-ugs" firstAttribute="top" secondItem="Vie-nQ-2dX" secondAttribute="top" id="hUr-To-tnL"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="fAC-1S-ugs" secondAttribute="bottom" constant="-37" id="jYF-3p-cA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUx-Dy-m16"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="bxj-79-ygr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="U0H-ZQ-o4E">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="EZS-u6-eeg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="feb-L8-NBB">
                            <connections>
                                <segue destination="WNM-T4-dvd" kind="presentation" id="zE7-c6-xzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fAC-1S-ugs" id="EKD-Gh-OaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="55.580357142857139"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="0aT-u0-XcC">
            <objects>
                <viewController id="mjT-dQ-HnE" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oz7-oI-g3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a tweet here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-Eb-Uiy">
                                <rect key="frame" x="36" y="163" width="342" height="252.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-wY-0lH">
                                <rect key="frame" x="36" y="71" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="EDv-ge-HOh"/>
                                    <constraint firstAttribute="height" constant="77" id="O7I-Sr-sM0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Characters: 124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-1g-THq">
                                <rect key="frame" x="53" y="435.5" width="205.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-RQ-nfD">
                                <rect key="frame" x="128" y="71" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-Ow-w9x">
                                <rect key="frame" x="128" y="99" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R1Y-Eb-Uiy" firstAttribute="top" secondItem="mKE-wY-0lH" secondAttribute="bottom" constant="15" id="7fm-1j-Gjk"/>
                            <constraint firstItem="8Vi-RQ-nfD" firstAttribute="leading" secondItem="mKE-wY-0lH" secondAttribute="trailing" constant="15" id="8cb-65-ef4"/>
                            <constraint firstItem="R1Y-Eb-Uiy" firstAttribute="height" secondItem="oz7-oI-g3s" secondAttribute="height" multiplier="0.3" id="F4r-45-Fi0"/>
                            <constraint firstItem="8Vi-RQ-nfD" firstAttribute="top" secondItem="fOE-KI-BxC" secondAttribute="top" constant="15" id="IEw-RN-SZu"/>
                            <constraint firstItem="fOE-KI-BxC" firstAttribute="trailing" secondItem="R1Y-Eb-Uiy" secondAttribute="trailing" constant="36" id="IVk-Nr-Hxc"/>
                            <constraint firstItem="hL6-1g-THq" firstAttribute="leading" secondItem="fOE-KI-BxC" secondAttribute="leading" constant="53" id="OF3-xs-0ra"/>
                            <constraint firstItem="hL6-1g-THq" firstAttribute="top" secondItem="R1Y-Eb-Uiy" secondAttribute="bottom" constant="20" id="PYq-6Z-sMV"/>
                            <constraint firstItem="fOE-KI-BxC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bRN-Ow-w9x" secondAttribute="trailing" symbolic="YES" id="Qbd-DE-m6L"/>
                            <constraint firstItem="fOE-KI-BxC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hL6-1g-THq" secondAttribute="trailing" symbolic="YES" id="TrE-f4-YQ7"/>
                            <constraint firstItem="mKE-wY-0lH" firstAttribute="leading" secondItem="fOE-KI-BxC" secondAttribute="leading" constant="36" id="VsF-QY-qwM"/>
                            <constraint firstItem="fOE-KI-BxC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Vi-RQ-nfD" secondAttribute="trailing" symbolic="YES" id="W7F-60-WkL"/>
                            <constraint firstItem="bRN-Ow-w9x" firstAttribute="top" secondItem="8Vi-RQ-nfD" secondAttribute="bottom" constant="4" id="XkT-hN-Wpx"/>
                            <constraint firstItem="R1Y-Eb-Uiy" firstAttribute="leading" secondItem="fOE-KI-BxC" secondAttribute="leading" constant="36" id="fhR-NT-tK2"/>
                            <constraint firstItem="bRN-Ow-w9x" firstAttribute="leading" secondItem="mKE-wY-0lH" secondAttribute="trailing" constant="15" id="lSt-vY-3EW"/>
                            <constraint firstItem="mKE-wY-0lH" firstAttribute="top" secondItem="fOE-KI-BxC" secondAttribute="top" constant="15" id="x5C-ng-Qef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOE-KI-BxC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dud-zi-ctS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="Zaz-Gn-xsS">
                            <connections>
                                <action selector="close:" destination="mjT-dQ-HnE" id="rIL-Y8-PKt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Wva-D1-zb4">
                            <connections>
                                <action selector="publish:" destination="mjT-dQ-HnE" id="g8y-Cs-0Od"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewTweet" destination="R1Y-Eb-Uiy" id="K7Z-Rl-yHL"/>
                        <outlet property="charCount" destination="hL6-1g-THq" id="3j1-1x-3tg"/>
                        <outlet property="handle" destination="bRN-Ow-w9x" id="6Gc-Pi-39W"/>
                        <outlet property="name" destination="8Vi-RQ-nfD" id="tBu-Tg-3JM"/>
                        <outlet property="profileImage" destination="mKE-wY-0lH" id="uzX-de-6Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gC-vS-0qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="56"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="s22-TS-YI9">
            <objects>
                <viewController id="hlA-tE-mfu" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoF-dy-Djk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biK-I2-hY9">
                                <rect key="frame" x="25" y="25" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CKW-fU-j78"/>
                                    <constraint firstAttribute="height" constant="80" id="uw3-Dk-cun"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-lI-1Yh">
                                <rect key="frame" x="159" y="27" width="65.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-Jf-4ch">
                                <rect key="frame" x="159" y="61" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-nm-RTt">
                                <rect key="frame" x="8" y="224" width="103" height="30"/>
                                <state key="normal" title="Favorites" image="favor-icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapFavorite:" destination="hlA-tE-mfu" eventType="touchUpInside" id="ZXA-GQ-pd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-gm-ugo">
                                <rect key="frame" x="8" y="186" width="96" height="30"/>
                                <state key="normal" title="Retweet" image="retweet-icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRetweet:" destination="hlA-tE-mfu" eventType="touchUpInside" id="4Vo-LT-D6W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-8x-mVG">
                                <rect key="frame" x="11" y="123" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-bW-Jkp">
                                <rect key="frame" x="8" y="148" width="75" height="30"/>
                                <state key="normal" title="Reply" image="reply-icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WNM-T4-dvd" kind="presentation" identifier="replyFromDetail" id="R0B-ht-ATb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-uH-eE9">
                                <rect key="frame" x="159" y="90" width="245" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="GcK-v2-NJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKn-nm-RTt" firstAttribute="leading" secondItem="1D1-2W-Qnk" secondAttribute="leading" constant="8" id="9pi-t4-FHh"/>
                            <constraint firstItem="g8n-gm-ugo" firstAttribute="leading" secondItem="1D1-2W-Qnk" secondAttribute="leading" constant="8" id="ChA-oC-bJd"/>
                            <constraint firstItem="qgA-8x-mVG" firstAttribute="leading" secondItem="1D1-2W-Qnk" secondAttribute="leading" constant="11" id="Gj4-C8-18l"/>
                            <constraint firstItem="Ihx-uH-eE9" firstAttribute="leading" secondItem="cxr-lI-1Yh" secondAttribute="leading" id="Itw-KU-xZe"/>
                            <constraint firstItem="qgA-8x-mVG" firstAttribute="top" secondItem="biK-I2-hY9" secondAttribute="bottom" constant="18" id="JnO-dn-xiz"/>
                            <constraint firstItem="1D1-2W-Qnk" firstAttribute="trailing" secondItem="Ihx-uH-eE9" secondAttribute="trailing" constant="10" id="K5G-Mo-Hyk"/>
                            <constraint firstItem="Ihx-uH-eE9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NKn-nm-RTt" secondAttribute="trailing" constant="20" id="KR4-Ra-Qzc"/>
                            <constraint firstItem="Ihx-uH-eE9" firstAttribute="top" secondItem="5z3-Jf-4ch" secondAttribute="bottom" constant="8" id="Kvq-gy-lhH"/>
                            <constraint firstItem="1D1-2W-Qnk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cxr-lI-1Yh" secondAttribute="trailing" symbolic="YES" id="NXr-eB-tMv"/>
                            <constraint firstItem="NKn-nm-RTt" firstAttribute="top" secondItem="g8n-gm-ugo" secondAttribute="bottom" constant="8" id="S7y-g3-6gs"/>
                            <constraint firstItem="Ihx-uH-eE9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qgA-8x-mVG" secondAttribute="trailing" constant="8" symbolic="YES" id="Tk0-Kq-0Bf"/>
                            <constraint firstItem="5z3-Jf-4ch" firstAttribute="top" secondItem="cxr-lI-1Yh" secondAttribute="bottom" constant="5" id="XfU-WK-YZD"/>
                            <constraint firstItem="1D1-2W-Qnk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5z3-Jf-4ch" secondAttribute="trailing" symbolic="YES" id="Xrj-Lx-Mr4"/>
                            <constraint firstItem="biK-I2-hY9" firstAttribute="top" secondItem="1D1-2W-Qnk" secondAttribute="top" constant="25" id="aPc-U3-5fs"/>
                            <constraint firstItem="cxr-lI-1Yh" firstAttribute="leading" secondItem="biK-I2-hY9" secondAttribute="trailing" constant="54" id="gfa-qP-mNC"/>
                            <constraint firstItem="cxr-lI-1Yh" firstAttribute="top" secondItem="1D1-2W-Qnk" secondAttribute="top" constant="27" id="iPQ-1n-DIE"/>
                            <constraint firstItem="KFH-bW-Jkp" firstAttribute="leading" secondItem="1D1-2W-Qnk" secondAttribute="leading" constant="8" id="jAD-6r-4MF"/>
                            <constraint firstItem="Ihx-uH-eE9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KFH-bW-Jkp" secondAttribute="trailing" constant="20" id="lJq-mo-pfd"/>
                            <constraint firstItem="Ihx-uH-eE9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g8n-gm-ugo" secondAttribute="trailing" constant="20" id="mOV-xz-sEU"/>
                            <constraint firstItem="5z3-Jf-4ch" firstAttribute="leading" secondItem="biK-I2-hY9" secondAttribute="trailing" constant="54" id="o5H-w3-ze5"/>
                            <constraint firstItem="g8n-gm-ugo" firstAttribute="top" secondItem="KFH-bW-Jkp" secondAttribute="bottom" constant="8" id="pJ7-6n-wy8"/>
                            <constraint firstItem="biK-I2-hY9" firstAttribute="leading" secondItem="1D1-2W-Qnk" secondAttribute="leading" constant="25" id="weo-cH-9fw"/>
                            <constraint firstItem="KFH-bW-Jkp" firstAttribute="top" secondItem="qgA-8x-mVG" secondAttribute="bottom" constant="8" id="yzg-zD-EPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1D1-2W-Qnk"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdg-OY-XdB"/>
                    <connections>
                        <outlet property="bodyText" destination="Ihx-uH-eE9" id="Pr7-zO-VJf"/>
                        <outlet property="date" destination="qgA-8x-mVG" id="NC2-w2-8nP"/>
                        <outlet property="favoriteButton" destination="NKn-nm-RTt" id="hmb-Wl-yAD"/>
                        <outlet property="handle" destination="5z3-Jf-4ch" id="m5H-n1-JDY"/>
                        <outlet property="name" destination="cxr-lI-1Yh" id="coY-n7-Yzw"/>
                        <outlet property="profileImage" destination="biK-I2-hY9" id="HCo-Yt-njE"/>
                        <outlet property="retweetButton" destination="g8n-gm-ugo" id="cPA-1L-WAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK8-Il-i5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71N-uQ-VRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNM-T4-dvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQf-0K-ezL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjT-dQ-HnE" kind="relationship" relationship="rootViewController" id="7gU-M4-TtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8B-23-drP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gc-kZ-0JC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mfk-ak-HOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wfb-8v-ydi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlA-tE-mfu" kind="relationship" relationship="rootViewController" id="FLS-4K-iHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVh-Rf-6cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="767"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R0B-ht-ATb"/>
        <segue reference="YeA-Tj-UGe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
